<!Doctype html>
<html>
    <head>
        <title>Busigence Data Analyzer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        .grid-container {
            background-color:#ffffc5;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50px 300px auto;
        grid-template-areas: "logo logo" "first second" "preview preview";
        }

        .logo { grid-area: logo;
         }
        .logo h1 {
            margin:2px;
        }
        .first { grid-area: first;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 90%;
            background-color:#32dbc6;

         }

        .second { grid-area: second;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 90%;
            background-color:#32dbc6;
         
         }

        .preview { grid-area: preview;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 100%;
         }
        
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 20%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
            }

            .active, .accordion:hover {
            background-color: #ccc; 
            }

            .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
            }
            .select {
                width:40%;
                height:50%;
            }
            .sel {
                display:right;
            }
            table, td, th {
                border: 1px solid black;
                }

            table {
                border-collapse: collapse;
                width: 100%;
                }
        </style>
  
    <body>
        <div class="grid-container">
            <div class="logo"> 
                <h1>Data Analyzer</h1>     
            </div>
            <div class="first">
                <p>Select Format</p>
                <button class="accordion">NOSQL</button>
                <div class="panel">
                    <form>
                        <input type="text" placeholder="Username"><br>
                        <input type="text" placeholder="Password"><br>
                        <input type="text" placeholder="IP Address"><br>
                        <input type="submit">
                    </form>
                </div>
                <button class="accordion">CSV</button>
                <div class="panel">
                    <input type="file"><br>
                    <input type="submit"><br>
                </div>
            </div>
            <div class="second">
                <p>Select Source</p>
                        <button class="accordion">NOSQL</button>
                        <div class="panel">
                            
                            <button class="accordion">Database 1</button>
                            <div class="panel">
                            <button>Table 1</button>
                            </div>
                            <br>
                            <button class="accordion">Database 2</button>
                            <div class="panel">
                            <button>Table 2</button>
                            </div>
                            <br>

                            <button class="accordion">Database 3</button>
                            <div class="panel">
                            <button>Table 3</button>
                            </div>


                        </div>

                        <button class="accordion">CSV</button>
                        <div class="panel">
                                
                            <button class="accordion">Orders.csv</button>
                            <div class="panel">
                            <input type="checkbox"> field 1<br> 
                            <input type="checkbox"> field 2<br> 
                            <input type="checkbox"> field 3<br> 

                            </div>
                            <br>
                            <button class="accordion">Customers.csv</button>
                            <div class="panel">
                            <input type="checkbox"> field 1<br> 
                            <input type="checkbox"> field 2<br> 
                            <input type="checkbox"> field 3<br> 
                            </div>
                            <br>

                            <button class="accordion">Transactions.csv</button>
                            <div class="panel">
                            <input type="checkbox"> field 1<br> 
                            <input type="checkbox"> field 2<br> 
                            <input type="checkbox"> field 3<br> 

                            </div>
                        </div>
            </div>
            <div class="preview" style="overflow-x:auto">
            <p>Preview</p>
            <table>
                {% for each in data %}
                <table>
                    <tr>
                    <td> {{ each.customerid }}</td>
                    <td> {{ each.companyname }}</td>
                    <td> {{ each.contactname }}</td>
                    <td> {{ each.contacttitle }}</td>
                    <td> {{ each.orderid }}</td>
                    <td> {{ each.employeeid }}</td>
                    <td> {{ each.orderdate }}</td>
                    <td> {{ each.requireddate }}</td>
                    <td> {{ each.shippeddate }}</td>
                    <td> {{ each.shipvia }}</td>
                    <td> {{ each.freight }}</td>
                    </tr>
                </table>
                {% endfor %}

            </table>
            </div>
        </div>

  <script>

        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
            panel.style.display = "none";
            } else {
            panel.style.display = "block";
            }
        });
        }

    </script>


    </body>
</html>